 SYSTEM = FeWO4
 
 Startparameter for this Run:
   ISTART =  1    #0-new  1-cont  2-samecu
#   NWRITE =  2
   LWAVE  =  T    #
   LCHARG =  T    #
#   LVTOT  = T    #
   LORBIT = 11
#   ICHARG = 11

 Parallelisation
#   NSIM = 4
   NPAR = 4
   KPAR = 2

 Spin-polarized 
#   LSORBIT = True
#   LORBMOM = True
#   LNONCOLLINEAR = True
   ISPIN  = 2   # 2-spin polarize
   
#   LDAU = True
#   LDAUTYPE = 2
#   LDAUL = 2 -1 -1
#   LDAUU = 6.2 0.0 0.0 
#   LDAUJ = 0.0 0.0 0.0 
#   LDAUPRINT = 2
#   LMAXMIX   = 4 

LHFCALC = .TRUE. ;   AEXX = 0.275238
#ALGO = D ; TIME = 0.4 ; LDIAG = .TRUE. 


 Electronic Relaxation 
   PREC  = Normal  
   ENCUT =  600.00  #
   ENAUG = 2400.00  #1000.00 4*ENCUT
   ISMEAR =   0     # 1,2-metal 0-insulator,semiconductor -5-total energy,DOS
   SIGMA = 0.05     #0.2is enough for metal  0.05
   LREAL = Auto    # False for small lattice
#   ROPT  = 2E-4  2E-4  2E-4  2E-4  # one number for each species, needed when LREAL= A or O

   ALGO  = Normal   # Normal
   NELM   =  200
   NELMIN =    3
   EDIFF = 1E-05 

   NELECT = 2585  
#   NEDOS = 2000
#   EMIN=-10
#   EMAX=10

 Ionic Relaxation
   NSW    = 0    # 0 for static cal/.
#   NBLOCK =    1 ;   KBLOCK =      5    inner block; outer block
   EDIFFG =-0.01    # -0.03  
   IBRION =    2    # ionic relax: 0-MD 1-quasi-New 2-CG
   POTIM  =  0.5    #0.5
#   ISIF = 3
 Polarision
#   LCALCPOL = .TRUE.
#   LDIPOL = T
#   IDIPOL = 3

#   NGX = 24
#   NGY = 24
#   NGZ = 112
